#include <iostream>
using namespace std;

int main() {

	setlocale(LC_ALL, "Russian");
	int h1, h2, m1, m2, i1, i2, k;
	char w;
	cout << "Время прихода первого человека, в формате 00:00" << "\n";
	cin >> h1 >> w >> m1;
	cout << "Время прихода второго человека, в формате 00:00" << "\n";
	cin >> h2 >> w >> m2;
	if ((0 <= h1 and h1 <= 23))
	{
		if ((0 <= h2 and h2 <= 23))
		{
			if ((0 <= m1 and m1 <= 59))
			{
				if ((0 <= m2 and m2 <= 59))
				{
					i1 = 60 * h1 + m1;
					i2 = 60 * h2 + m2;
					k = abs(i1 - i2);
					if (k < 15)
					{
						cout << "Увы и ах! К сожадению, встреча не состоится" << "\n";
					}
					else
					{
						cout << "Увы и ах!К сожадению, встреча не состоится" << "\n";
					}
				}
				else
				{
					cout << "Введенное время является неверным"<< "\n";
				}																
			}
			else
			{
				cout << "Введенное время является неверным" << "\n";
			}
		}
		else
		{
			cout << "Введенное время является неверным" << "\n";
		}
	}
	else
	{
		cout << "Введенное время является неверным" << "\n";
	}
	return 0;
}