#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	double a, a1, a2, b, b1, b2, c, c1, c2; 
	double p, S;
	int f; 
	cout << "Как нам найти плошадь треугольника?" << "\n" << "1. Через длины сторон a, b, c" << "\n" << "2. Через координаты вершин А, В, С" << "\n";
	cin >> f;  // пользователь выбирает 

	if (f == 1)  //пользователь выбрал способ через длины сторон 
	{
		cout << "Введите а=" << "\n";
		cin >> a;
		cout << "Введите b=" << "\n";
		cin >> b;
		cout << "Введите c=" << "\n";
		cin >> c;

		if (a + b > c and a + c > b and c + b > a) // Смотрим, существует ли такой треугольник
		{
			p = (a + b + c) / 2; // вычисляем полупериметр треугольник
			S = sqrt(p * (p - a) * (p - b) * (p - c));  // по формуле вычисляем площадь 
			cout << "S=" << S;   
		}
		else
		{
			cout << "Такого треугольника не существует"; 
		}
	}
	else if (f == 2) // пользователь выбрал способ через координаты
	{
		cout << "Введите координаты А" << "\n";
		cin >> a1 >> a2;
		cout << "Введите координаты B" << "\n";
		cin >> b1 >> b2;
		cout << "Введите координаты C" << "\n";
		cin >> c1 >> c2;
		a = sqrt(pow(b1 - a1, 2) + pow(b2 - a2, 2)); // находим длину векторов
		b = sqrt(pow(b1 - c1, 2) + pow(b2 - c2, 2));
		c = sqrt(pow(c1 - a1, 2) + pow(c2 - a2, 2));
		if (a + b > c and a + c > b and c + b > a) // проверка существования треугольника с такими сторонами 
		{
			p = (a + b + c) / 2;  //  находим полупериметр
			S = sqrt(p * (p - a) * (p - b) * (p - c));  // вычисляем площадь
			cout << "S=" << S;
		}
		else
		{
			cout << "Такого треугольника не существует";
		}
	}
	else if (f != 1 or f != 2) //  если пользователь неверно выбрал способ расчитывания площади
	{
		cout << "Упс! Что-то пошло не так. Введено неверное значение. Попробуйте закрыть программу и начать заново";

	}
	return 0;
}


